# Вычесление какой размер у сторон
a = input('Введите первую сторону')
b = input('введите вторую сторону')

a = int(a)
b = int(b)

#Првоеряем неравенство

if a == b:
    print('Перимет квадрата :', a + b + a + b, 'площадь квадрата: ', a * b)
else:# a > b or b > a
    print('Периметр прямоугольника :', a + b + a + b, 'Площадь прямоугольника :', a * b)