# Уточнить какой возраст 
a = input('Добрый день! Укажите год своего рождения: ')
d = input('Укажите день своего рождения: ')
m = input('Укажите месяц своего рождения: ')
n = 2025
age = int(a)
date = int(d)
mounth = int(m)
now = int(n)
# Проведения расчета возраста

dr = now - age

if dr <=0:
    print('Неверно указана дата рождения')
else:
    print(f'Вам {dr} лет!')