# Периметр треугольника  
# Внимание! Обязательно проверять неравенство треугольника 

A = input('Введите первую сторону треугольника: ')

B = input('Введите вторую сторуну треугольника: ')

C = input('Введите третью сторону треугольника: ')

A = float(A)
B = float (B)
C = float(C)
# Проверяем неравенство треугольника: сумма двух любых сторон БОЛЬШЕ третьей
if A + B <= C:
    print('Треугольника не существует: ', C, 'слишком длинная')
if A + C <= B:
    print('Треугольника не существует: ', B, 'слишком длинная')
if C + B <= A:
    print('Треугольника не существует: ', A, 'слишком длинная')
if A + B <= C or A + C <= B or C + B <= A:
    print('Периметр не имеет смысла')
else:
    print('Периметр:', A + B + C)    
  



