# Запрос у пользователя тип учебного материала (книга или видео)
name = input("Добрый день! Вам предоставить книгу или видео?")

# Запросить у пользователя стоимость учебного материала
cost_input = input("Стоимость учебного материала?")

# Проверить, что число - положительное
cost = float(cost_input)

if cost < 0:
    print("Стоимость не может быть ниже нуля")
else:
    print(f"Отлично! Ваша стоимость {cost}")

# запросить у пользователя категорию 
category = input("Выберите предмет: ")

# подвести итог

final = input(f"Вам предоставили - {name}, стоимость - {cost}, предмет - {category} ")

