# Написать программу, которая спрашивает возраст, выбрасывает исключение, если введенное число отрицательное,
# в противном случае считает год рождения

while True:
    try: 
        a = input('Укажите, сколько Вам лет: ')
        age = int(a)
        
        if age < 0:
            raise ValueError('Ошибка: возраст не может быть отрицательным')
        
        birth_year = 2025 - age
        print('Ваш год рождения', birth_year)
        break  
        
    except ValueError:
        print("Ошибка: введите корректное целое число")