a = int(input('Введите а от 1 до 10: '))
while a != 10:
    a += 1
else:
    print('a = ', a)
    if a > 10:
        print('Нарушение условий', a)
# Что будет, если ввести а вне диапазона?
# Перепишите программу так, чтобы никакое целое число не зацикливало программу
