# 2. Программа спрашивает число. Напечатать столбик,
# содержащий столько звездочек, чему равно число

# Введите число: 4
# *
# *
# *
# *

a = input('Введите число: ')

number = int(a)

count = 0

while count < number:
    print('*')
    count += 1

    