# Спросить человека размеры поля (х * у), получить их ОДНИМ вводом '7x8', "нарисовать" поле буковками о без использования цикла

size = input('Укажите размер поля')

width = input('Укажите ширину поля')

a = int(size)
b = int(width)

field = ('O'*a+'\n')*b

print(field)